<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/iteration.css">
</head>
<body>
    <main>
    <h1>HTML-Session 1</h1>
    <p>Reproduce the following pattern using HTML and CSS. Your code should be valid ! Use the W3C 
        <br> 
        validator to check your document structure.</p> 
    
       <p> Create a folder named “assets” in your project and put an image, a video and an audio file ( You
           <br>
        can find some on the internet)</p>
        <h2>Iteration 1 - Inline & Blocks elements</h2>
        <h3>Baby Steps</h3>
        <figure>
        <img src="assets/img/img-1.png" alt=""></figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <span class="rouge">Corrupti,</span>molestias illo fugiat quo ad quos deleniti cum nam iste ? Distinctio <span class="bleu">dolor</span> nulla at pariatur <br> eveniet <span class="vert">necessitatibus</span> praesentium molestias, ullam cupiditate.
    </p>
        <hr>
        <h2>Iteration 2 - Simple list</h2>
        <ol>
            <li>Open a text editor (Visual Studio Code, Atom, Sublime Text...</li>
            <li>Type some (valid code)</li>
            <li> Open your file with a web-server (lite-server...</li>
            <li>Visit the page on your favorite browser</li>
        </ol>
        <hr>
        <h2>Iteration 3 - Nested List</h2>
        <ol>
            <li>News</li>
            <li>Culture</li>
<ul>
    <li>Cinema</li>
    <ol>
        <li>Drama</li>
        <li>Action</li>
        <li>Science Fiction</li>
        <ul>
            <li>Best Ranked</li>
            <li>More viewed</li>
            <li>Lastest</li>
        </ul>
        <li>Horror</li>
    </ol>
    <li>Music</li>
    <li>iterature</li>
</ul>
            <li>Fooding</li>
            <li>Sport</li>
        </ol>
        <hr>
        <h2>Iteration 3 - Simple table</h2>

        <table class="toto">
            <tr>
                <td>spade</td>
                <td>heart</td>
            </tr>
            <tr>
                <td>diamond</td>
                <td>heart</td>
            </tr>
        </table>
        <hr>

        <table class="tata">
            <tr>
                <th colspan="2"></th>
                <th colspan="2">First group</th>
            <th colspan="2">Second Group</th></tr>
            <tr>
                <th></th>
          <th>Person</th>
            <th>Singular</th>
            <th>Plural</th>
            <th>Singular</th>
            <th>Plural</th>
        </tr>
        <tr>
         <td rowspan="3">Présent</td>   
        <td>1</td>
        <td >I code</td>
        <td>We code</td>
        <td>I succeed</td>
        <td>We succeed</td>
       </tr>
       <tr>
           <td>2</td>
           <td>You code</td>
           <td>We code</td>
           <td>You succeed</td>
           <td>You succeed</td>
       </tr>
       <tr>
           <td>3</td>
           <td>He/She Codes</td>
           <td>They code</td>
           <td>He/she succeeds</td>
           <td>They succee</td>
       </tr>
        </table>
        <hr>
<h2>Iteration 5 - Players</h2>
<p>Pay attention to formats (mp3/ogg for audio, mp4/webm for video). Use the HTML5 audio and video tags to reproduce the example below. Test it on different browsers.</p>
<hr>
<audio controls><source src="video-courte-mais-tres-drole.mp3"></audio>
<hr>
<video width="380px" height="280px" controls><source src="video-courte-mais-tres-drole.mp4"></video>
</main>
</body>
</html>